<!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<title>陀螺仪加3d</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<style>
			.cube {
			  width: 160px;
			  height: 160px;
			  position: relative;
			  top:100px;
			  left:100px;
			  -webkit-transform-style: preserve-3d; /* 这一句重点 */
			  transform-style: preserve-3d;
			  -webkit-transform: rotateX(10deg) rotateY(10deg) rotateZ(10deg);
			  transform: rotateX(10deg) rotateY(10deg) rotateZ(10deg);
			}
			.cube-face {
			  display: block;
			  position: absolute;
			  width: 100%;
			  height: 100%;
			  box-shadow: inset 0 0 4px 1px #fff;
			  box-sizing: border-box;
			  background: -webkit-linear-gradient(45deg, rgba(156, 144, 144, .6), #000);
			  background: -o-linear-gradient(45deg, rgba(156, 144, 144, .6), #000);
			  background: linear-gradient(45deg, rgba(156, 144, 144, .6), #000)
			}
			.cube-front {
			  -webkit-transform: translateZ(80px);
			  transform: translateZ(80px);
			}
			.cube-back {
			  -webkit-transform: translateZ(-80px);
			  transform: translateZ(-80px);
			}
			.cube-left {
			  -webkit-transform: rotateY(90deg) translateZ(-80px);
			  transform: rotateY(90deg) translateZ(-80px);
			}
			.cube-right {
			  -webkit-transform: rotateY(90deg) translateZ(80px);
			  transform: rotateY(90deg) translateZ(80px);
			}
			.cube-top {
			  -webkit-transform: rotateX(90deg) translateZ(80px);
			  transform: rotateX(90deg) translateZ(80px);
			}
			.cube-bottom {
			  -webkit-transform: rotateX(90deg) translateZ(-80px);
			  transform: rotateX(90deg) translateZ(-80px);
			}
		</style>
	</head>
	<body>
		<div class="cube">
		  <span class="cube-face cube-front"></span>
		  <span class="cube-face cube-back"></span>
		  <span class="cube-face cube-left"></span>
		  <span class="cube-face cube-right"></span>
		  <span class="cube-face cube-top"></span>
		  <span class="cube-face cube-bottom"></span>
		</div>
	</body>
	<script>
		const cube = document.querySelector('.cube')
		const setCubePosition = ({x = 0, y = 0, z = 0}) => {
		  cube.style = `transform: rotateX(${x}deg) rotateY(${y}deg) rotateZ(${x}deg);-webkit-transform: rotateX(${x}deg) rotateY(${y}deg) rotateZ(${x}deg);`
		}
		function handleOrientation(event){
			var x=event.beta,y=event.gamma,z=event.alpha;
			setCubePosition({
		    x: x * 2,
		    y: y * 4,
		    z: (z - 180) * 2
		  })
		}
		window.addEventListener('deviceorientation', handleOrientation,true)
	</script>
</html>
